张麻子让大伙劫富济贫，黄四郎就让手下假扮麻匪打家劫舍[蛆音娘_生气]
["阳奉阴违","这是永远的难题啊","回复 @取名真难_啊 :这讲的是针锋相对，誓不两立，阳奉阴违这两不是成一丘之貉了"]
["之前干的现在还干","阳奉阴违","现在还有呢","哇，太应景了","这是永远的难题啊","我好像看到了某云的感觉","文武","红红火火恍恍惚惚\n能看懂的都不是一般人哦。[歪嘴]","回复 @岁月如梭u :不要挖坟了，我现在黎姐了[蛆音娘_扶额]","不忍心打破你这个996个赞，恰合语境。"]
["回复 @725就是我 :辛辣","回复 @45466091945_bili :没问题","[蛆音娘_生气]","能懂的得多看书，实际确实比我们幼稚的想象复杂的多","回复 @用你的名字招摇撞骗 :不了解，不了解[蛆音娘_睡觉觉]","竟能如此相像？","他们怎么发，你们就怎么抢","应景"]
["回复 @零可不可 :所以怎么解决","回复 @止南而北 :我没太懂[笑哭]","回复 @止南而北 :你理解错了吧","回复 @一杯冰阔落i :那就是错了","让我想起网暴","回复 @零可不可 :那黄四郎花钱收买人心  鱼目混珠 让鹅城的百姓看谁都是黄四郎 互相斗最后人人自危打退堂鼓你怎么办？ 要真是想你说的那么简单，张麻子在的时候就解决了。","回复 @零可不可 :不可能的","大哥让你把钱发给穷人你却发给一个女人老二说穷人就得被逼得卖儿卖女！你说她就是被穷人卖掉的。好家伙，这概念偷换的！","举个例子，低保！"]
["回复 @黄色有角三倍速 :那可不，","stan","太阳底下没有新鲜事","名字很帅","[蛆音娘_生气]","[热词系列_知识增加]","高啊","回复 @黄色有角三倍速 :不忍心给你点赞破环这个1234个赞","回复 @45466091945_bili :啥意思。。。"]
["这是什么意思","[热词系列_知识增加]","第一遍看，没怎么看懂","回复 @45466091945_bili :[蛆音娘_睡觉觉]","米哈游和腾讯[热词系列_知识增加]","回复 @嘿嘿连载- :？","回复 @南条团子 :米哈游做了一个好游戏，然后腾讯让人假扮这个游戏玩家到处招黑[doge]","回复 @嘿嘿连载- :啊这 阴奉阳违不是这个意思","“四”郎"]
["回复 @45466091945_bili :[支持]","回复 @Spiday-Lupin :黄四郎的四，和黄四郎敷面膜那里没懂","回复 @波点有桃 :要文斗不要武斗","回复 @又违规昵称了 :要文斗不要武斗","回复 @南条团子 :差不多了","这层楼全员谜语人","然后就说坏事是麻子和他的手下干的","看了几遍了，包括网络解读，还是理解不了，到底是不是我自己的原因"]
["回复 @壁咚沐沐 :读读毛选你就懂了[呲牙]","这个表情好可爱啊[tv_色]","蟹皇保好吃啊嗯","回复 @嘿嘿连载- :差不多得了","为什么不能给你投币","张作霖","文斗、武斗","回复 @龖潑擽 :网上"]
["悟了","回复 @取名真难_啊 :这讲的是针锋相对，誓不两立，阳奉阴违这两不是成一丘之貉了","回复 @取名真难_啊 :虽然我懂你要表达的意思","回复 @黄色有角三倍速 :[doge]","“今天我要你们扮成麻匪，跟他们一模一样，他们怎么发，你就怎么抢，搞乱他们”，反对一件事最好的办法不是不去做它，而是百分之二百的去做它。让子弹飞常看常新","回复 @取名真难_啊 :，      一样 。。。","回复 @45466091945_bili :挖[doge]","突然懂了[热词系列_好活]","阿姆？[tv_doge]"]
["回复 @壁咚沐沐 :读读未删减的第五卷","精准","没有比喻没有比喻没有比喻[doge]","混进他们的队伍，打乱他们","留名","奋斗不就是加班吗？好好加班，看什么电影！","回复 @破曉VI :果然，都是细节啊","你这名字，老Stan了","回复 @45466091945_bili :挖[doge]"]
["回复 @PennyRicard :[蛆音娘_生气]","Hhhhhhhhhhhh","回复 @嘿嘿连载- :然后米哈游假扮腾讯的黑米哈游，就可以让你们玩家更加生气[吃瓜][吃瓜][吃瓜][吃瓜]","带上面具","回复 @黄色有角三倍速 :日光之下并无新事","回复 @哥哥一手遮天 :你想把钱发给穷人，我冒充你把钱从穷人那里再抢回来[OK]","回复 @bili_1027755253 :明白了","这招够狠，但是还是找不到破解办法","小时候不懂，现在才真的明白[大哭][大哭][大哭]","回复 @捷克绅豪失望透顶 :老哥给个提示，我真是没看懂啊。"]
["回复 @黄色有角三倍速 :我也想干","回复 @爱尔兰米饼 :哪里有？","好人要办好事，坏人就假扮好人坏了他的名声，更要坏了他的主意","厉害厉害","回复 @捷克绅豪失望透顶 :兄啊，我也没太看懂。。。求个解释？","回复 @长岛冰茶不是茶i :兄弟，你怎么知道","回复 @b站装b遭雷劈 :什么?","杀人还要诛心！好可怕呀！","回复 @零可不可 :事实证明暂不可行"]
["[热词系列_花好月圆]","满满一堆","[蛆音娘_生气][蛆音娘_生气][蛆音娘_卖萌][蛆音娘_卖萌][蛆音娘_卖萌]","https://b23.tv/CdtBJ3","回复 @嘿嘿连载- :差不多的了[尴尬]","[支持][支持]","666","什么意思，没看懂，有大神指点一下吗？","扫黑除恶把他们称作为保护伞，保护伞这个说法似乎太轻了，我更愿意称之为幕后黑手。","永远如此"]
["回复 @零可不可 :你的主页动态还是别出来评论这部电影了，不太配","回复 @无耻鸭 :不止","回复 @嘿嘿连载- :百万塞尔达空降互联网[吐]","要文斗不要武斗","我居然看懂了[tv_呆]","回复 @零可不可 :你的主页动态还是别出来评论这部电影了，不太配[笑哭]","回复 @心暗眼瞎 :为啥啊？","同志们加强理论学习[打call]①https://b23.tv/DdLIHSU\n②https://b23.tv/XEMkoCd\n③https://b23.tv/bzBw4oj","回复 @零可不可 :兄弟这可不简单","回复 @嘿嘿连载- :格局也太小了[捂脸]"]
["回复 @嘿嘿连载- :op格局也就这了","回复 @Dendrobium-石斛兰 :啊对对对","今天看明白了","回复 @嘿嘿连载- :你大概也只能想到这了","回复 @低配の海盗狗 :？？？","主要是人性啊，几千年啊，性善论和性恶论","回复 @哥哥一手遮天 :中国和美国 社会和资本 一个为人民 一个为富豪","回复 @孟德子午线 :啥意思，没懂","回复 @望舒羲和丨 :别把眼光望向外边","卧槽，牛皮"]
["要文斗我就武斗，把锅全甩给你","回复 @壁咚沐沐 :我也不懂[妙啊]","振聋发聩","回复 @零可不可 :那他们是一次换掉的，还是慢慢换掉的？","[doge]","[蛆音娘_吃瓜群众]","回复 @捷克绅豪失望透顶 :[doge]懂？懂王吗[doge]","表情很萌[嘟嘟]","回复 @爱加尔斯的萌君 :[哦呼]","就很真实"]
["啧...怎么办呢","回复 @盛唐半壶星河OvO :十年。","回复 @被灌醉的乒乓少年 :十年","回复 @EM一恶魔 :卧槽，我突然明白了","回复 @EM一恶魔 :……","小摊经济?","回复 @爱尔兰米饼 :第五卷找不到啊","回复 @零可不可 :[doge]你这说的也太露骨了吧","真实还原","他叫牧之"]
["回复 @工业废料白磷子 :完全错误","回复 @爱加尔斯的萌君 :不仅低保，还有大学助学金","回复 @嘿嘿连载- :过几年你再看看你自己。","回复 @零可不可 :……这还不难嘛[笑哭]","回复 @爱加尔斯的萌君 :低保又怎么了","看不懂，解释解释","回复 @孟德子午线 :看过教员的矛盾论就不奇怪了。\n矛盾是绝对的、普遍的、斗争的，矛盾也是特殊的，具有同一性的","灯登登登登","两年过去了你竟然还不过时[doge]","回复 @零可不可 :可惜的是连自己的手下都有可能会变成黄四郎"]
["现在也是","动态有个链接（下滑才能看到）","永远不会过时","回复 @嘿嘿连载- :op真的逆天","回复 @风静称心 :请问op的定义是什么","回复 @壁咚沐沐 :不是","像 太像了","回复 @阿六FaCai :😄😄😄😭","恭喜观看量破亿！！","2:02:00火车背后的是师爷？"]
["此时此刻正如彼时彼刻","尽","死人比活人更有用，我终于明白了","文[热词系列_咕咕]","回复 @钧之楚轩 :你也太小看群众的眼睛了吧，这能相信是同一伙人？[怪我咯]","回复 @壁咚沐沐 :不要在意电影本身，去找史料看","回复 @乱臣贼子惧毛yy :有人性这个东西在，张麻子这种人注定不多","回复 @乱臣贼子惧毛yy :黄四郎不是一个人，是一个信念","回复 @嘿嘿连载- :格局小了","当县长最重要的是忍耐"]
["回复 @乱臣贼子惧毛yy :这叫简单，那如果永远除不尽呢？人的恶性是无穷的。","回复 @乱臣贼子惧毛yy :大哥你有点扯淡了","回复 @爱加尔斯的萌君 :再举个例子  扶贫奖学金  我看见的都是有钱人令扶贫补助的","回复 @壁咚沐沐 :猫选有七卷，答案藏在被禁的五六七","回复 @嘿嘿连载- :笑死","回复 @取名真难_啊 :扩大矛盾。","回复 @我们都梦想自由 :是黄四郎","你这句话说的很明白了","回复 @憨八龟与呆头鹅 : 完了，我没反应过来","这片子看我和看完奥斯卡给人感觉查太远了，我就不明白为何评分还这么搞"]
["回复 @钧之楚轩 :把黄四爷杀了不就赢了","让子弹飞一会","回复 @麻麻酒 :而上山下乡，既让当时城市的就业问题得到缓解，也让这些人开始接触到了基层","回复 @茧房内壁绘画大师 :真幼稚","eminem宝","什么tmd叫tmd难题。","【【主义主义】形而下学的终点，形而上学的入口；复仇主义（1-4-4-4）——最神圣的庸俗，最沉重的肤浅-哔哩哔哩】 https://b23.tv/Q7jteSk原来是这个意思[吃瓜]","米哈游与腾讯","文化","我一看，啊，[tv_鼓掌]原来是"]
["四川版的怎么样？","回复 @老三设计学院 :此话怎讲？？？","哈哈哈","理解了 理解了","回复 @爱尔兰米饼 :找不到第五，你们从哪搞到的[大哭]。","能解释一下吗","我都没看懂[笑哭]","[老鼠][牛年][洛天依][奥比岛_点赞][奥比岛_击爪][奥比岛_搬砖][奥比岛_委屈][奥比岛_喜欢][来古-沉思][坎公骑冠剑_钻石][来古-呆滞][坎公骑冠剑_无语][来古-疑问][来古-震撼][原神_哼][原神_生气][原神_哇][保卫萝卜_笔芯][无悔华夏_吃瓜][保卫萝卜_白眼]","经典","让子弹飞一会"]
